<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      details :not(summary) {
        width: clamp(25%, 500px, 46%);
        border: 1px solid #000;
        box-shadow: 2px 2px 2px #000, -1px -1px 1px 0px #000;
        border-radius: 5px;
        margin: 1px 0 0.5em;
        padding-left: 1.2em;
      }
      summary {
        box-shadow: 2px 2px 2px #000;
        width: clamp(12.5%, 250px, 26%);
        border: 1px solid #000;
        padding: 0.5em;
        cursor: pointer;
        border-radius: 5px;
      }
      details[open] summary {
        box-shadow: 1px 1px 7px 0px #000;
      }
      summary::marker {
        content: "1. ";
      }
    </style>
  </head>
  <body>
    <details>
      <summary>Click Here!</summary>
      <p>
        Hello Users!👋<br />
        How are you all?<br />
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem
        recusandae beatae numquam dolor, voluptatum facere. Dolorum dolores
        molestias minima sit, dolorem qui atque iusto quam dicta! Assumenda
        dolore recusandae minima.
      </p>
    </details>
  </body>
</html>
